### Recuperar todas las propiedades
GET http://localhost:3000/api/propiedades

### Recuperar una propiedad por id
GET http://localhost:3000/api/propiedades/50

### Crear una propiedad con POST
POST http://localhost:3000/api/propiedades
Content-Type: application/json
  
  {
    "titulo": " Casa en Zona Centrica",
    "precio": "800000",
    "imagen": "e6efbb6f8a95e9e9902ae928872487e4.jpg",
    "descripcion": "Casa de lujo en zona Centrica.Está distribuido en cuatro dormitorios, tres baños y salón con cocina americana. Sus materiales son de primera calidad. Se incluye una carpintería artesanal y una agradable iluminación de diferentes ambientes. El sistema de climatización es con calefacción individual de gas natural y splitz de aire frio y calor. Se entregará totalmente amueblado.",
    "habitaciones": 3,
    "wc": 3,
    "estacionamiento": 2,
    "creado": "2023-12-26",
    "vendedor_id": 16
  }

### Borrar propiedad
DELETE http://localhost:3000/api/propiedades/54

### Actualizar propiedad  
PATCH http://localhost:3000/api/propiedades/53
Content-Type: application/json

{
    "titulo": " Casa en Zona Galactica",
    "precio": "900000",
    "imagen": "e6efbb6f8a95e9e9902ae928872487e4.jpg",
    "descripcion": "Casa de lujo en zona Centrica.Está distribuido en cuatro dormitorios, tres baños y salón con cocina americana. Sus materiales son de primera calidad. Se incluye una carpintería artesanal y una agradable iluminación de diferentes ambientes. El sistema de climatización es con calefacción individual de gas natural y splitz de aire frio y calor. Se entregará totalmente amueblado.",
    "habitaciones": 3,
    "wc": 3,
    "estacionamiento": 2,
    "creado": "2023-12-26",
    "vendedor_id": 16
}