### Recuperar todos los vendedores
GET http://localhost:3000/api/vendors

### Recuperar un vendedor por id
GET http://localhost:3000/api/vendors/a50206dd-ac11-11ee-bc4a-4ccc6afcbba7

### Crear una vendedor con POST
POST http://localhost:3000/api/vendors
Content-Type: application/json

// Usar thunder client para subir la imagen
# {
#     "name": "Leandro",
#     "surname": "Bazan",
#     "phone": "77777777",
#     "email": "probazan@anonimus.us",
#     "image": "maravillas4k.jpg"
# }

### Borrar vendedor
DELETE http://localhost:3000/api/vendors/5883221e-ac3a-11ee-bc4a-4ccc6afcbba7


### Actualizar vendedor  
PATCH  http://localhost:3000/api/vendors/ce264ad3-a6a8-11ee-9d6e-4ccc6afcbba7
Content-Type: application/json

// Usar thunder client para subir la imagen
# {
#     "name": "FELIPE",
#     "surname": "BAZAN",
#     "phone": "77787544",
#     "email": "probazan@anonimo.us",
#     "image": "maravillas4k.jpg"
# }