### Recuperar todos los vendedores
GET http://localhost:3000/api/vendors

### Recuperar un vendedor por id
GET http://localhost:3000/api/vendors/f8b9de21-a695-11ee-9d6e-4ccc6afcbba7

### Crear una vendedor con POST
POST http://localhost:3000/api/vendors
Content-Type: application/json

{
    "name": "Leandro",
    "surname": "Bazan",
    "phone": 77777777,
    "email": "probazan@anonimus.us",
    "image": "maravillas4k.jpg"
}

### Borrar vendedor
DELETE http://localhost:3000/api/vendors/c3262c88-a7ce-11ee-8069-4ccc6afcbba7


### Actualizar vendedor  
PATCH  http://localhost:3000/api/vendors/c3262c88-a7ce-11ee-8069-4ccc6afcbba7
Content-Type: application/json

{
    "name": "FELIPE",
    "surname": "EL JEFE",
    "phone": 77787544,
    "email": "probazan@anonimo.us",
    "image": "maravillas4k.jpg"
}